# Bugly_logger_klog

app/: build.gradle
app/src/androidTest/java/com/bwie/day0616_bugly_logger_klog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/day0616_bugly_logger_klog/: IApplication.java  MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/day0616_bugly_logger_klog/: ExampleUnitTest.java
